# #####################################################################
# Automatically generated by qmake (2.01a) ?? 10? 28 01:03:02 2009
# #####################################################################
TEMPLATE = app
UI_DIR += MediumFiles
RCC_DIR += MediumFiles
MOC_DIR += MediumFiles
OBJECTS_DIR += MediumFiles
INCLUDEPATH += Dialogs \
    MainWidget
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Dialogs/ruleDlg.h \
    Dialogs/processDlg.h \
    Dialogs/explanatryDlg.h \
    Dialogs/copyrightDlg.h \
    Dialogs/aboutdlg.h \
    MainWidget/linkList.h \
    Dialogs/conformDlg.h \
    MainWidget/sudokuWidget.h
FORMS += Dialogs/rule.ui \
    Dialogs/process.ui \
    Dialogs/explanatry.ui \
    Dialogs/copyright.ui \
    Dialogs/aboutdlg.ui \
    Dialogs/conform.ui \
    MainWidget/sudokuWidget.ui
SOURCES += Dialogs/ruleDlg.cpp \
    Dialogs/processDlg.cpp \
    Dialogs/explanatryDlg.cpp \
    Dialogs/copyrightDlg.cpp \
    Dialogs/aboutdlg.cpp \
    MainWidget/sudokuMain.cpp \
    MainWidget/sudoku.cpp \
    MainWidget/pushButton.cpp \
    MainWidget/linkList.cpp \
    MainWidget/buttonAction.cpp \
    Dialogs/conformDlg.cpp \
    MainWidget/diverseFunction.cpp \
    MainWidget/sudokuWidget.cpp
QT += network
RESOURCES += Resource/sudoku.qrc
OTHER_FILES += MainWidget/nearlyFinish.table
