# #####################################################################
# Automatically generated by qmake (2.01a) ?? 10? 28 01:03:02 2009
# #####################################################################
TEMPLATE = app
UI_DIR += MediumFiles
RCC_DIR += MediumFiles
MOC_DIR += MediumFiles
OBJECTS_DIR += MediumFiles
INCLUDEPATH += Dialogs MainWidget
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
    Dialogs/Aboutdlg.h \
    Dialogs/ConformDlg.h \
    Dialogs/CopyrightDlg.h \
    Dialogs/ExplanatryDlg.h \
    Dialogs/ProcessDlg.h \
    Dialogs/RuleDlg.h \
    Logic/LinkList.h \
    MainWidget/SudokuWidget.h
FORMS += Dialogs/rule.ui \
    Dialogs/process.ui \
    Dialogs/explanatry.ui \
    Dialogs/copyright.ui \
    Dialogs/aboutdlg.ui \
    Dialogs/conform.ui \
    MainWidget/sudokuWidget.ui
SOURCES += Main.cpp \
    Dialogs/Aboutdlg.cpp \
    Dialogs/ConformDlg.cpp \
    Dialogs/CopyrightDlg.cpp \
    Logic/LinkList.cpp \
    Dialogs/ExplanatryDlg.cpp \
    Dialogs/ProcessDlg.cpp \
    Dialogs/RuleDlg.cpp \
    MainWidget/ButtonAction.cpp \
    MainWidget/DiverseFunction.cpp \
    MainWidget/PushButton.cpp \
    MainWidget/Sudoku.cpp \
    MainWidget/SudokuWidget.cpp
QT += network widgets
RESOURCES += Resource/sudoku.qrc
OTHER_FILES += MainWidget/nearlyFinish.table
