<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>processDlg</class>
 <widget class="QDialog" name="processDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>109</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>223</width>
    <height>109</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>223</width>
    <height>109</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>[连接中...请等待]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource/sudoku.qrc">
    <normaloff>:/png/sudoku.png</normaloff>:/png/sudoku.png</iconset>
  </property>
  <widget class="QPushButton" name="pB_return">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>231</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>正在连接目的主机, 等待回应...</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resource/sudoku.qrc"/>
 </resources>
 <connections/>
</ui>
