<RCC>
    <qresource prefix="/png" >
        <file>sudoku.png</file>
        <file>E1.png</file>
        <file>E2.png</file>
        <file>E3.png</file>
        <file>E4.png</file>
        <file>E5.png</file>
        <file>E6.png</file>
        <file>E7.png</file>
        <file>E8.png</file>
        <file>E9.png</file>
        <file>F1.png</file>
        <file>F2.png</file>
        <file>F3.png</file>
        <file>F4.png</file>
        <file>F5.png</file>
        <file>F6.png</file>
        <file>F7.png</file>
        <file>F8.png</file>
        <file>F9.png</file>
        <file>N1.png</file>
        <file>N2.png</file>
        <file>N3.png</file>
        <file>N4.png</file>
        <file>N5.png</file>
        <file>N6.png</file>
        <file>N7.png</file>
        <file>N8.png</file>
        <file>N9.png</file>
        <file>S1.png</file>
        <file>S2.png</file>
        <file>S3.png</file>
        <file>S4.png</file>
        <file>S5.png</file>
        <file>S6.png</file>
        <file>S7.png</file>
        <file>S8.png</file>
        <file>S9.png</file>
        <file>empty.png</file>
        <file>M.png</file>
        <file>G.png</file>
        <file>R.png</file>
        <file>X.png</file>
        <file>H5.png</file>
        <file>H4.png</file>
        <file>H3.png</file>
        <file>H2.png</file>
        <file>H1.png</file>
    </qresource>
</RCC>
